version: "3.8"

services:
  bytebin:
    image: lucko/bytebin
    build:
      context: bytebin
      dockerfile: Dockerfile
    ports:
      - 3000:8080
    volumes:
      - data:/opt/bytebin/content
    environment:
      # You can configure bytebin using
      # environment variables.
      BYTEBIN_CONTENT_MAXSIZE: 500
      BYTEBIN_CONTENT_EXPIRY: 43200
      BYTEBIN_METRICS_ENABLED: false
      BYTEBIN_CACHE_MAXSIZE: 200


volumes:
  data: {}